/* Vampire Theme */
body, .bg-dark {
    background-color: #333333;
    color: #F5F5F5;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #272727;
}

.text-white, .navbar .navbar-nav .nav-link {
    color: #e74c3c !important;
}

/* Accent colors */
a, .btn-primary {
    color: #8B0000;
}

/* Secondary Accent */
.btn-secondary {
    background-color: #C0C0C0;
}
/* Make the hero section full-window */
#heroCarousel {
    min-height: calc(100vh - 56px); /* 56px is the height of the Bootstrap navbar */
    position: relative;
    margin-top: 56px; /* Add margin to the top */
}
/* Position the overlay text */
.carousel-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 5;
    font-size: 1.5rem;
    width: 80%;
}
/* Add blur to carousel images */
.carousel-inner img {
    filter: blur(2px);
}

/* Remove blur from team member images */
#teamCarousel .carousel-inner img {
    filter: none;
}

/* Style team member cards */
.card {
    border: none;
}

/* Make the main content have white text */
main, main h2, main p, main li {
    color: #ffffff;
}

/* Style team member cards */
.team-card {
    border: 2px solid #ffffff;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

/* Style carousel controls */
.carousel-control-prev, .carousel-control-next {
    z-index: 2;
}

/* Style carousel inner */
.carousel-inner {
    padding: 0 40px;  /* Add padding to fit within arrows */
}

/* Flexbox container */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Style for blog posts */
.blog-post {
    flex: 1;
    max-width: calc(20% - 20px);  /* Thinner */
    min-height: 300px;  /* Taller */
    border: 2px solid #ffffff;
    border-radius: 15px;
    margin: 10px;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.blog-post:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}